{
  "name": "job-post-template-landing",
  "version": "1.0.0",
  "type": "module",
  "description": "One-page landing page for job post template with email capture",
  "scripts": {
    "dev": "vercel dev"
  },
  "keywords": ["landing-page", "vercel"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@sendgrid/mail": "^8.1.4"
  }
}

